<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index_page</title>
</head>
<body>
<h1 style="text-align: center; color:orange; background: DarkCyan"><br />**** 职业病在线诊断系统 ****<br /><br /></h1>
<h2 style="text-align: center; color:red">——==|| 使用声明 ||==——</h2>
<p style="color:black;font-size:18px">本程序由 <em>林大枫</em> 和 <em>张镏琢</em> 共同开发，仅用于法定职业病的初步诊断。所得结果可作为职业病诊断的参考，但不能作为诊断依据，亦不具有任何法律效力！</p><hr><br />
<h3>请选择您要诊断的目标职业病：</h3>
<ul>
<li><a href={% url 'app:diag01' %}>噪声聋</a></li><br />
<li><a href={% url 'app:diag02' %}>尘肺病</a></li><br />
<li><a href={% url 'app:diag03' %}>职业性苯中毒</a></li><br />
<li><a href={% url 'app:diag04' %}>职业性三氯乙烯药疹样皮炎</a></li><br />
<li><a href={% url 'app:diag05' %}>手臂振动病</a></li><br />
</ul>
</body>
</html>
