<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>diagnose_01</title>
</head>
<body>
<h1 style="text-align: center; color:orange; background: DarkCyan"><br />**** 噪声聋在线诊断 ****<br /><br /></h1>
<h3>请填写以下信息</h3>

<form action="{% url 'app:diag01result' %}" method="post">
    <span>您的姓名: </span> <input type="text" name="name" placeholder="请输入您的姓名" size="10" maxlength="10" required><br /><br />
    <span>您的年龄: </span> <input type="number" name="age" min="15" max="70" placeholder="输入整数" size="10" required><br /><br />
    <span>您的性别: </span> <input type="radio" name="gender" value="1" checked>男 <input type="radio" name="gender" value="0">女<br /><br />
    <span>您接触噪声的工龄是否满三年? </span> <input type="radio" name="work_year" value="1" checked>是 <input type="radio" name="work_year" value="0">否<br /><br />
    <span>请输入右耳第一次纯音测听结果: </span> <input type="number" name="pta1r_0" min="0" max="120" placeholder="250Hz" size="6" required> <input type="number" name="pta1r_1" min="0" max="120" placeholder="500Hz" size="6" required> <input type="number" name="pta1r_2" min="0" max="120" placeholder="1000Hz" size="6" required> <input type="number" name="pta1r_3" min="0" max="120" placeholder="2000Hz" size="6" required> <input type="number" name="pta1r_4" min="0" max="120" placeholder="4000Hz" size="6" required> <input type="number" name="pta1r_5" min="0" max="120" placeholder="8000Hz" size="6" required><br />
    <span>请输入左耳第一次纯音测听结果: </span> <input type="number" name="pta1l_0" min="0" max="120" placeholder="250Hz" size="6" required> <input type="number" name="pta1l_1" min="0" max="120" placeholder="500Hz" size="6" required> <input type="number" name="pta1l_2" min="0" max="120" placeholder="1000Hz" size="6" required> <input type="number" name="pta1l_3" min="0" max="120" placeholder="2000Hz" size="6" required> <input type="number" name="pta1l_4" min="0" max="120" placeholder="4000Hz" size="6" required> <input type="number" name="pta1l_5" min="0" max="120" placeholder="8000Hz" size="6" required><br />
    <span>请输入右耳第二次纯音测听结果: </span> <input type="number" name="pta2r_0" min="0" max="120" placeholder="250Hz" size="6" required> <input type="number" name="pta2r_1" min="0" max="120" placeholder="500Hz" size="6" required> <input type="number" name="pta2r_2" min="0" max="120" placeholder="1000Hz" size="6" required> <input type="number" name="pta2r_3" min="0" max="120" placeholder="2000Hz" size="6" required> <input type="number" name="pta2r_4" min="0" max="120" placeholder="4000Hz" size="6" required> <input type="number" name="pta2r_5" min="0" max="120" placeholder="8000Hz" size="6" required><br />
    <span>请输入左耳第二次纯音测听结果: </span> <input type="number" name="pta2l_0" min="0" max="120" placeholder="250Hz" size="6" required> <input type="number" name="pta2l_1" min="0" max="120" placeholder="500Hz" size="6" required> <input type="number" name="pta2l_2" min="0" max="120" placeholder="1000Hz" size="6" required> <input type="number" name="pta2l_3" min="0" max="120" placeholder="2000Hz" size="6" required> <input type="number" name="pta2l_4" min="0" max="120" placeholder="4000Hz" size="6" required> <input type="number" name="pta2l_5" min="0" max="120" placeholder="8000Hz" size="6" required><br />
    <span>请输入右耳第三次纯音测听结果: </span> <input type="number" name="pta3r_0" min="0" max="120" placeholder="250Hz" size="6" required> <input type="number" name="pta3r_1" min="0" max="120" placeholder="500Hz" size="6" required> <input type="number" name="pta3r_2" min="0" max="120" placeholder="1000Hz" size="6" required> <input type="number" name="pta3r_3" min="0" max="120" placeholder="2000Hz" size="6" required> <input type="number" name="pta3r_4" min="0" max="120" placeholder="4000Hz" size="6" required> <input type="number" name="pta3r_5" min="0" max="120" placeholder="8000Hz" size="6" required><br />
    <span>请输入左耳第三次纯音测听结果: </span> <input type="number" name="pta3l_0" min="0" max="120" placeholder="250Hz" size="6" required> <input type="number" name="pta3l_1" min="0" max="120" placeholder="500Hz" size="6" required> <input type="number" name="pta3l_2" min="0" max="120" placeholder="1000Hz" size="6" required> <input type="number" name="pta3l_3" min="0" max="120" placeholder="2000Hz" size="6" required> <input type="number" name="pta3l_4" min="0" max="120" placeholder="4000Hz" size="6" required> <input type="number" name="pta3l_5" min="0" max="120" placeholder="8000Hz" size="6" required><br /><br />
    <button>提交</button>
</form>
</body>
</html>