<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>diag01_result</title>
</head>
<body>
<h1 style="text-align: center; color:orange; background: DarkCyan"><br />**** 噪声聋诊断结果 ****<br /><br /></h1>
<h3 style="text-align: center">{{ name }} {{ title }}, 您的参考诊断结果是: <span style="color: red; ">{{ diagnosis }}</span>, 伤残等级为：<span style="color: red; ">{{ disability }}</span>。</h3>
<p style="text-align: center; font-size: 18px; color: dodgerblue">以上结果仅用作参考，感谢使用本系统。</p>
</body>
</html>